server.servlet.context-path=/pchome-member
# =================
# MariaDB Database
# =================
spring.datasource.url=jdbc:mysql://localhost:3308/member?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=ziv
spring.datasource.password=pchome0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.http.encoding.force=true
# =================
# Thymeleaf Config
# =================
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
#spring.resources.cache-period=0
